"""
Create a .env file in the same directory and copy the contents of this file.
Replace the parameters with the desired values.
"""

#POSTGRES
POSTGRES_HOST=postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=unryo
POSTGRES_DB=unryo
POSTGRES_PORT=5432

#BACKEND
GIN_MODE=release
